HowToLearnGraphQL/src/schema.graphql

enum LinkOrderByInput {
  description_ASC
  description_DESC
  url_ASC
  url_DESC
  createdAt_ASC
  createdAt_DESC
}

type Query{
    feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): [Link!]!
}

# defined signup & login 

type Mutation{
    post(url: String!, description: String!): Link!
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
}

type Subscription {
  newLink: Link
}

type Link{
    id: ID!
    description: String!
    url: String!
    postedBy: User
}

# signup & login successful return auth
type AuthPayload{
  token: String!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

